body{
    margin: 0px;
    padding: 0px;
   
}
html{
    scroll-behavior: smooth;
}

.ikona a{
    position: absolute;
    bottom: 0;
    right: 5px;
    position: fixed;
    font-size: 40px;
    color: blue;
    z-index: 1;
}
.ikona a:hover{
    color: black;
}

.header{
    width: 100%;
    height: 75px;
 
    position: relative;
    background-color: white;
}
.Quote{
    position: absolute;
    width: 100%;
    height: 200px;
    text-align: center;
    top: 50px;


}
.Quote h1{
    font-size: 50px;
}

.logo{
    float: left;

}

.logo img {
width: 170px;
    height: 70px;
    padding-left: 20px;
}
nav {
    width: 100%;

z-index: 1;

}

li{
    display: inline-block;
    padding: 10px 25px;

}

ul{
    text-align: center;
    padding: 0px;
    margin: 0%;
    
    line-height: 2;
    
}

li a {
    position: sticky;
    text-decoration: none;
    display: block;
    width: auto;
    padding: 10px 20px;
    color: black;
    
    transition: 0.5s all ease-in-out;

    font-size: 22px;
    text-shadow:  2px 2px 5px rebeccapurple;

}

.ballina{
    background-image: url(/asets/Wallpaper.png);
    height: 100vh;
    width: 100%;
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.header a:hover { 
         
color: blue; 
border-bottom: blue 2px solid;


}
/*Faqja 2- Servisi*/
.faqja2{
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(255,255,255,1) 5%, rgba(0,18,255,1) 49%, rgba(255,255,255,1) 87%, rgba(255,255,255,1) 100%);

}

.servisi-1{
    width: 100%;
    height: 200px;
    text-align: center;
}
.servisi-1 h1{
    padding: 0px;
    margin: 0px;
    font-size: 45px;
}

.servisi-1 p{
    font-size: 25px;
    

}
.servis-foto{
    width: 90%;
    height: 330px;
    margin: auto;
 
    
}
.servis-foto-1{
    width: 46.25%;
    height: 320px;
    float: right;
    position: relative;
}
.servis-foto-2{
    width: 46.25%;
    float: left;
    height: 320px;
    position: relative;

}
.servis-foto img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    
}

/*Kontakti butoni*/



.kontakto-tani {
    width: 100%;
    height: 70px;
    color: white;
    text-align: center;
    margin-top: 15px;
    
}
.kontakto-tani button{
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-bottom: blue solid 2px;
    padding: 10px;
    background: rgba(0, 0, 255, 0.007);
    transition: 1s;

}
.kontakto-tani button:hover{
    font-size: 30px;
    cursor: pointer;
    transition: 1s;
}
/*Faqja e 3-Auto Salloni */
.titulli {
    width: 100%;
    height: 70px;
    text-align: center;
}
.titulli h1{
    font-size: 35px;
}

.faqja3{
    width: 100%;

    background: linear-gradient(0deg, rgba(255,255,255,1) 5%, rgba(0,18,255,1) 49%, rgba(255,255,255,1) 87%, rgba(255,255,255,1) 100%);
    position: relative;
}
.shop {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    grid-template-rows: 350px;
 
}
 
.shop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.pas1 {
    width: 500px;
    margin-left: 70px;
    height: 150px;
    overflow: hidden;
    top: 70px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    border-radius: 45px;
    opacity: 0;
    transition: 1s;
}
 
.pas1:hover {
    height: 300px;
    opacity: 1;
    transition: 1s;
}
 
.pas1 button {
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-bottom: blue solid 2px;
    padding: 10px;
    background: rgba(0, 0, 255, 0.007);
    transition: 1s;
    color: white;
 
}
 
.pas1 button:hover {
    font-size: 30px;
    cursor: pointer;
    transition: 1s;
}
 
 
 
.shop1 {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    grid-template-rows: 350px; 
    position: relative;
 
}
 
.shop1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.shop-11 .para1 {
    position: absolute;
    top: 20px;
    width: 500px;
    margin-left: 70px;
    height: 150px;
    overflow: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    border-radius: 45px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
.para1:hover{
    height: 300px;
    opacity: 1;
    transition: 1s;
}
 
.para1 button{
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-bottom: blue solid 2px;
    padding: 10px;
    background: rgba(0, 0, 255, 0.007);
    transition: 1s;
    color: white;
 
}
 
    .para1 button:hover{
    font-size: 30px;
    cursor: pointer;
    transition: 1s;
}


/*faqja 3 renta */
.renta {
    width: 90%;
    margin: auto;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 350px;
    text-align: center;
 
}
.renta img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}






/*footeri kontakti*/
.footer{
	width: 100%;

	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	grid-template-rows: 300px;
    background-color: whitesmoke;
 
}
.foot1 h6{
	margin: 0px;
	color: blue;
	font-size: 30px;
 
}
.foot1{
	border-right: blue solid 1px;
	border-left: blue solid 1px;
}
.footer img{
	margin-top: 30px;
	margin-bottom: 0px;
    width: 200px;
    height: 170px;
}
.foot1 i{
	font-size: 40px;
	padding-top: 15px;
}
.foot1 i:hover{
	color: blue;
}
.foot1 p{
	font-size: 25px;
}
.foot1 iframe{
	width: 90%;
	height: 280px;
	margin-top: 10px;
}













@media screen and ( max-width: 550px) {
    li {
        width: 100%;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .header{
        height: 450px;
    }
    .logo{
        text-align: center;
        width: 100%;
        height: 100px;
    }
    nav{
      
        margin-top: 0px;
    }
    ul{
        margin: 0;
        line-height: 1;
    }
    .Quote{
        top: 385px;
    }
    .servis-foto-1{
        width: 100%;
        margin-bottom: 30px;

    }
    .servis-foto-2{
 
        width: 100%;
        margin-bottom: 30px;

    }
    .faqja2{
        height: 1100px;
        background: linear-gradient(0deg, rgba(246,246,247,1) 0%, rgba(0,16,255,1) 49%, rgba(255,255,255,1) 100%);
    }



.shop {
    grid-template-rows: 350px 350px;
    height: 700px;
}
.shop1 {
    grid-template-rows: 350px 350px;
    height: 700px;
}
.shop-11 .para1 {
    display: none;
}

.shop-1 .pas1 {
    display: none;
    
}

.renta {
    height: 1900px;
    padding-bottom: 250px;
}












}